00000000 a .callsz
00000000 a .locsz
00000110 A _memmap_cacheattr_wb_base
00000110 A _memmap_cacheattr_wt_base
00000220 A _memmap_cacheattr_bp_base
22222112 A _memmap_cacheattr_wb_allvalid
22222112 A _memmap_cacheattr_wt_allvalid
2222211f A _memmap_cacheattr_wba_trapnull
2222211f A _memmap_cacheattr_wbna_trapnull
2222211f A _memmap_cacheattr_wb_trapnull
2222211f A _memmap_cacheattr_wt_trapnull
22222222 A _memmap_cacheattr_bp_allvalid
2222222f A _memmap_cacheattr_bp_trapnull
3ff00000 A _dport0_data_end
3ff00000 A _dport0_data_start
3ff00000 A _dport0_literal_end
3ff00000 A _dport0_literal_start
3ff00000 A _dport0_rodata_end
3ff00000 A _dport0_rodata_start
3ffe8000 A _data_start
3ffe8000 D _Pri_3_HandlerAddress
3ffe8009 D timer2_ms_flag
3ffe800a D dhcps_flag
3ffe800b D dhcpc_flag
3ffe800d D reconnect_internal
3ffe8010 D default_hostname
3ffe8018 D dhcps_lease_time
3ffe8020 D memp_sizes_test
3ffe8032 D tx_rf_ana_gain
3ffe8060 D rx_gain_swp
3ffe8080 D test_rffreq_txcap
3ffe8084 D chip_version
3ffe8090 D soft_wdt_interval
3ffe8094 D NoiseTimerInterval
3ffe809c D sleep_start_wait_time
3ffe80a4 D CanDoFreqCal
3ffe80a8 D tcb
3ffe8344 D TmpSTAAPCloseAP
3ffe836c D otb_wifi_ap_urls
3ffe83e4 D pin_func
3ffe83f8 D pin_mux
3ffe843c A _data_end
3ffe8440 A _rodata_start
3ffe8440 R SDK_VERSION
3ffe8448 R ethbroadcast
3ffe848c r base64enc_tab
3ffe84cc r base64dec_tab
3ffe85cc r mimeTypes
3ffe9acb A __XT_EXCEPTION_TABLE__
3ffe9b30 A _bss_table_start
3ffe9b30 A __XT_EXCEPTION_DESCS__
3ffe9b30 A __XT_EXCEPTION_DESCS_END__
3ffe9b38 A _bss_start
3ffe9b38 A _bss_table_end
3ffe9b38 A _rodata_end
3ffe9d04 B info
3ffe9d28 B lwip_timer_interval
3ffe9d2c B check_timeouts_timer
3ffe9d40 B user_init_flag
3ffe9d50 B timer_list
3ffe9d54 B debug_timer
3ffe9d58 B debug_timerfn
3ffe9db4 B flash_read
3ffe9eb7 B deep_sleep_flag
3ffe9eb8 B cpu_overclock
3ffe9ebc B event_cb
3ffe9ec0 B status_led_output_level
3ffe9ec4 B done_cb
3ffe9ec8 B rst_if
3ffe9ee4 B default_interface
3ffe9ee5 B OpmodChgIsOnGoing
3ffe9ee8 B promiscuous_cb
3ffe9f00 B event_TaskQueue
3ffea004 B hostname
3ffea010 B dhcp_rx_options_given
3ffea020 B dhcp_rx_options_val
3ffea4f0 B espconn_TaskQueue
3ffea574 B ethzero
3ffea680 B current_iphdr_dest
3ffea684 B current_iphdr_src
3ffea688 B current_netif
3ffea68c B current_header
3ffea694 B netif_list
3ffea698 B netif_default
3ffea6d4 B tcp_input_pcb
3ffea6dc B tcp_active_pcbs
3ffea6e0 B tcp_tmp_pcb
3ffea6e4 B tcp_tw_pcbs
3ffea6e8 B tcp_bound_pcbs
3ffea6ec B tcp_listen_pcbs
3ffea6f0 B tcp_ticks
3ffea700 B udp_pcbs
3ffea710 B plink_active
3ffea714 B pserver_list
3ffea720 B premot
3ffea7e0 B pktinfo
3ffea824 B tout_dis_txpwr_track
3ffea825 B sleep_mode_flag
3ffea828 B g_phyFuns
3ffea82c B rxiq_compute_num
3ffea830 B rx_table_renew_en
3ffea834 B check_result
3ffea838 B chip6_sleep_params
3ffea8cc B chip6_phy_init_ctrl
3ffea940 B phy_freq_offset
3ffea942 B do_pwctrl_flag
3ffea943 B pwctrl_debug
3ffea944 B txbk_dpdby_flag
3ffea946 B sw_scan_mode
3ffea947 B rxmax_ext_level
3ffea948 B phy_rx_gain_dc_table
3ffea95c B periodic_cal_dc_num
3ffea960 B periodic_cal_flag
3ffea961 B bbpll_cal_flag
3ffea962 B phy_in_most_power
3ffea963 B init_rf_no_cal
3ffea964 B test_print_time
3ffea968 B phy_rx_gain_dc_flag
3ffea969 B phy_in_vdd33_offset
3ffea96a B phy_set_most_tpw_disbg
3ffea96b B phy_set_most_tpw_index
3ffea96c B adc_rand_noise
3ffea970 B dpd_bypass_original
3ffea978 B noise_array
3ffea988 B phy_tx_power_out
3ffea98a B loop_pwctrl_pwdet_error_accum_high_power
3ffea98c B tx_pwctrl_pk_num
3ffea98d B tx_pwctrl_track_num
3ffea98e B loop_pwctrl_correct_atten_high_power
3ffea98f B rxiq_cover_fail_num
3ffea990 B periodic_cal_sat
3ffea992 B lslp_mem_opt_8266
3ffea994 B software_slp_reject
3ffea995 B SDIO_slp_reject
3ffea996 B hardware_reject
3ffea9a0 B interface_mask
3ffea9c0 B if_ctrl
3ffea9e4 B lmacConfMib
3ffeab30 B pmc
3ffeac10 B flash_tmp
3ffeac98 B pend_flag_noise_check
3ffeaca0 B pend_flag_periodic_cal
3ffeacb8 B idle_timer_reopen_flag
3ffeacba B dbg_stop_sw_wdt
3ffeacbb B dbg_stop_hw_wdt
3ffeacbc B HighestFreqOffsetInOneChk
3ffeacbe B LowestFreqOffsetInOneChk
3ffeacc0 B DefFreqCalTimer
3ffeb4e0 B wDevCtrl
3ffeb688 B WdevTimOffSet
3ffef744 B g_ic
3ffefdbc B BcnEb_update
3ffefde4 B PendFreeBcnEb
3ffefde8 B ApFreqCalTimer
3ffefdfc B APRecvBcnStartTick
3ffefe08 B gScanStruct
3ffefeb4 B connect_scan_flag
3ffefeb5 B FreqCalCntForScan
3ffefeb6 B TestStaFreqCalValInput
3ffefeb8 B auth_type
3ffefeba B scannum
3fff0280 B sta_con_timer
3fff0294 B g_cnx_probe_rc_list_cb
3fff0298 B reconnect_flag
3fff0299 B no_ap_found_index
3fff0528 B default_private_key_len
3fff052c B default_certificate_len
3fff0530 B moduleCallback
3fff0534 B otb_ds18b20_count
3fff0535 B otb_ds18b20_mqtt_disconnected_counter
3fff0538 b gpioPin
3fff053c b LastDeviceFlag
3fff053d b LastFamilyDiscrepancy
3fff053e b LastDiscrepancy
3fff053f b ROM_NO
3fff0548 b otb_ds18b20_timer
3fff05e8 b otb_wifi_status
3fff05ec b otb_wifi_timeout
3fff05f4 b otb_wifi_timer
3fff0608 b errno_var
3fff060c b udpconn$3485
3fff061c b conn$3484
3fff0638 b llStart
3fff063c b stconf$3558
3fff06a4 b reassTimer$3538
3fff06b8 b stconf
3fff0720 b resetTimer
3fff0734 b connTryStatus
3fff0738 b cgiWifiAps
3fff0744 b espFsData
3fff0748 b httpdTcp
3fff0768 b httpdConn
3fff0784 b connPostData
3fff0844 b connData
3fff0a24 b connPrivData
3fff2a84 b builtInUrls
3fff2a88 B ssid
3fff2aa8 B otb_version_id
3fff2ad0 B default_private_key
3fff2ad4 B OTB_MAIN_DEVICE_ID
3fff2ae8 B otb_chipid
3fff2af0 B init_timer
3fff2b04 B default_certificate
3fff2b08 B otb_compile_time
3fff2b11 B otb_log_s
3fff2f11 B otb_compile_date
3fff2f20 B mqtt_procTaskQueue
3fff2f28 B otb_ds18b20_last_temp_s
3fff2f68 B otb_ds18b20_addresses
3fff3068 B otb_mqtt_msg_s
3fff30a8 B otb_mqtt_client
3fff3174 B otb_mqtt_topic_s
3fff31f4 B otb_wifi_ap_mode_done
3fff31f5 B queue_buf
3fff39f8 A _bss_end
3fff39f8 A _heap_start
3fffc714 A flashchip
3fffccf0 A Te0
40000454 A _xtos_set_exception_handler
40000dc0 A ets_set_idle_cb
40000dd0 A ets_task
40000e04 A ets_run
40000e24 A ets_post
40000f74 A ets_intr_lock
40000f80 A ets_intr_unlock
40000f88 A ets_isr_attach
40000f98 A ets_isr_mask
40000fa8 A ets_isr_unmask
400018a4 A ets_memset
400018b4 A ets_memcpy
400018d4 A ets_memcmp
40001da0 A ets_write_char
40001f00 A ets_vprintf
4000242c A ets_install_putc1
400024cc A ets_printf
400025e0 A rtc_get_reset_reason
40002a88 A ets_strcpy
40002a98 A ets_strncpy
40002aa8 A ets_strcmp
40002ab8 A ets_strncmp
40002ac8 A ets_strlen
40002ad8 A ets_strstr
40002ae8 A ets_bzero
40002ecc A ets_delay_us
40002f04 A ets_update_cpu_frequency
40002f0c A ets_get_cpu_frequency
400031b4 A roundup2
400038a4 A uart_buff_switch
400039d8 A uart_div_modify
40003a14 A Uart_Init
400043c8 A SPI_read_status
40004400 A SPI_write_status
4000448c A Wait_SPI_Idle
40004678 A Cache_Read_Enable
400047f0 A Cache_Read_Disable
40004a00 A SPIEraseSector
40004a4c A SPIWrite
40004b1c A SPIRead
40004c50 A gpio_init
40004cd0 A gpio_output_set
40004cf0 A gpio_input_get
40004f40 A lldesc_build_chain
40005050 A lldesc_num2link
400060d0 A rom_chip_v5_disable_cca
400060ec A rom_chip_v5_enable_cca
40006b08 A phy_get_romfuncs
40009300 A rijndaelKeySetupEnc
40009410 A aes_unwrap
4000a2cc A hmac_md5
4000b840 A pbkdf2_sha1
4000b8b4 A hmac_sha1_vector
4000ba28 A hmac_sha1
4000ba48 A sha1_prf
4000bdc8 A strcmp
4000bec8 A strcpy
4000bf4c A strlen
4000bfa8 A strncmp
4000c0a0 A strncpy
4000dd68 A rc4_skip
4000df48 A memcpy
4000e190 A memset
40100000 T _stext
40100000 A _text_start
40100004 T call_user_start
40100010 T _DebugExceptionVector
40100020 T _NMIExceptionVector
40100030 T _KernelExceptionVector
40100050 T _UserExceptionVector
40100070 T _DoubleExceptionVector
4010009c T _NMILevelVector
4010015c T _UserExceptionVector_1
401001b0 T Cache_Read_Enable_New
401001ec T NmiTimSetFunc
40100210 T NMI_Handler
40100268 T call_user_start_local
401006e0 T ets_timer_setfn
40100758 T ets_timer_disarm
401007d8 T ets_timer_arm_new
401008a0 T prvInsertBlockIntoUsedList
401008d0 T pvShowMalloc
401008d0 T system_show_malloc
40100964 T prvRemoveBlockFromUsedList
40100990 T xPortWantedSizeAlign
401009b0 T pvPortMalloc
40100a6c T vPortFree
40100ac0 T pvPortCalloc
40100af0 T pvPortZalloc
40100b0c T pvPortRealloc
40100ba8 T spi_flash_get_id
40100c04 T spi_flash_read_status
40100c34 T spi_flash_write_status
40100c64 T spi_flash_erase_sector
40100c9c T spi_flash_write
40100cf8 T spi_flash_read
40100d70 T os_printf_plus
40100e9c T system_restart_core
40100ec8 T system_deep_sleep_local_2
40100f28 T system_get_time
40100f40 T wifi_set_user_rate_limit
40100f68 T system_os_post
40100f9c T system_rtc_mem_write
40100ff4 T system_rtc_mem_read
40101494 T __muldi3
401014d4 T register_phy_ops
401014f4 T register_get_phy_addr
401014fc T phy_change_channel
40101514 T phy_get_mactime
40101520 T unsign_to_sign
40101558 T phy_get_bb_freqoffset
401015bc T phy_get_bb_evm
401015dc T pm_rtc_clock_cali
40101694 T clockgate_watchdog
401016c4 T lmacIsActive
401016d8 T lmacIsIdle
40101b5c T lmacSetAcParam
40101bb0 T lmacProcessTXStartData
40101d54 T lmacProcessTxSuccess
40101e90 T GetAccess
40101e9c T lmacDiscardAgedMSDU
40101eb0 T lmacRecycleMPDU
4010247c T lmacProcessTxTimeout
401024e4 T lmacProcessAllTxTimeout
401024f8 T lmacProcessCollisions
40102558 T lmacProcessCollision
401025dc T lmacMSDUAged
40102968 T lmacProcessCtsTimeout
401029b0 T lmacProcessAckTimeout
40102a04 T lmacProcessRtsStart
40102a10 T lmacProcessTxRtsError
40102aac T lmacProcessTxError
40102b34 T lmacTxFrame
40102cd0 T lmacRxDone
40102d1c T pp_soft_wdt_feed_local
40102da0 T ppProcessTxQ
40102e14 T ppFetchTxQFirstAvail
40102e54 T ppDequeueTxQ
40102e7c T ppRollBackTxQ
40102ea0 T ppRecordBarRRC
40102eb0 T ppTxqUpdateBitmap
40102ed8 T ppEnqueueTxDone
40102f0c T ppEnqueueRxq
401033f4 T ppDiscardMPDU
40103418 T pp_post
401034a4 T pp_post2
401034cc T ppCalTxop
4010354c T ppCalFrameTimes
401035dc T RC_GetAckRate
401035e8 T RC_GetRtsRate
401035f8 T RC_GetAckTime
4010360c T RC_GetCtsTime
40103644 T RC_GetBlockAckTime
40103888 T rcUpdateTxDone
4010391c T rcUpdateRxDone
40103978 T rcUpdateDataRxDone
40103994 T rcGetSched
40103a78 T rcGetRate
40103f88 T rcReachRetryLimit
40103fa0 T trc_NeedRTS
401043fc T wDev_MacTim1SetFunc
4010441c T wDev_MacTim1Arm
401044ac T wDev_ProcessFiq
401047c8 T wDev_EnableTransmit
40104800 T wDev_DisableTransmit
40104820 T Tx_Copy2Queue
40104868 T wDev_ProcessCollision
4010488c T wDev_GetTxqCollisions
4010489c T wDev_ClearTxqCollisions
401048b8 T wDev_SetWaitingQueue
40104900 T wDev_ClearWaitingQueue
40104924 T wDev_SetFrameAckType
40104988 T wDev_AppendRxBlocks
40104acc T wDev_AppendRxAmpduLensBlocks
40104ba0 T wDev_GetBAInfo
40104bd4 T wDevDisableRx
40105094 T esf_rx_buf_alloc
401050e0 T chm_get_current_channel
401050e8 t __addsf3_aux
40105104 T __addsf3
401051cc t __subsf3_aux
401051ec T __subsf3
401052e8 t __mulsf3_aux
40105360 T __mulsf3
40105448 t __divsf3_aux
401054c4 T __divsf3
40105580 T __fixsfsi
401055c0 T __fixunssfsi
40105614 t __muldf3_aux
401056f4 T __muldf3
401058b0 t __divdf3_aux
40105998 T __divdf3
40105abc T __fixdfsi
40105b04 T __truncdfsf2
40105ba4 T __divdi3
40105f90 T __umoddi3
401062d0 T strncat
4010631c T strcat
40106344 T islower
40106354 T isupper
40106364 T isalpha
40106378 T isdigit
40106388 T isalnum
401063b0 T iscntrl
401063d0 T isprint
401063e8 T isgraph
4010640c T ispunct
40106434 T isxdigit
40106450 T tolower
40106460 T toupper
40106470 T isblank
40106484 T isspace
401064a8 T strtol
401065f8 T atol
4010660c T atoi
4010661c T __errno
40106644 T stdoutInit
401066c0 T __divsi3
40106724 T __modsi3
40106770 T __udivsi3
401067bc T __umodsi3
401067f8 T __umulsidi3
40106840 T xthal_set_intclear
40106884 T __ashrdi3
4010689c T __floatunsisf
401068a4 T __floatsisf
401068e0 T __floatunsidf
401068e8 T __floatsidf
40106918 T _etext
40106918 A _lit4_end
40106918 A _lit4_start
40106918 A _text_end
40240000 A _irom0_text_start
402401e0 T wdt_init
4024026c T user_uart_wait_tx_fifo_empty
40240518 W user_rf_pre_init
4024099c T ets_timer_done
402409e8 T ets_timer_handler_isr
40240ab8 T ets_timer_init
40240b84 T xPortGetFreeHeapSize
40240b8c T vPortInitialiseBlocks
40240bd8 T spi_flash_set_read_func
40240be4 T system_set_os_print
40240bf4 T system_get_os_print
40240dbc T system_pp_recycle_rx_pkt
40240dd0 T system_adc_read
40240de8 T system_get_vdd33
40240e14 T system_restart_local
40240ee8 T system_restart
40240f44 T system_restore
40240fac T system_get_flash_size_map
40240fcc T system_get_boot_version
40241004 T system_get_test_result
4024102c T system_get_userbin_addr
402410c4 T system_get_boot_mode
402410f4 T system_restart_enhance
40241224 T system_upgrade_userbin_set
40241270 T system_upgrade_userbin_check
402412b0 T system_upgrade_flag_set
402412c4 T system_upgrade_flag_check
402412ec T system_upgrade_reboot
40241420 T system_deep_sleep_instant
402415b8 T system_deep_sleep
40241618 T system_deep_sleep_set_option
40241634 T system_phy_temperature_alert
40241648 T system_phy_set_max_tpw
4024165c T system_phy_set_tpw_via_vdd33
40241670 T system_phy_set_rfoption
40241684 T system_phy_set_powerup_option
4024169c T system_update_cpu_freq
402416f8 T system_get_cpu_freq
40241710 T system_overclock
4024173c T system_restoreclock
4024176c T system_timer_reinit
40241784 T system_relative_time
402417a8 T system_station_got_ip_set
402418d4 T system_print_meminfo
40241934 T system_get_free_heap_size
4024194c T system_get_chip_id
40241970 T system_rtc_clock_cali_proc
40241984 T system_get_rtc_time
40241998 T system_mktime
40241a68 T system_init_done_cb
40241a70 T system_get_rst_info
40241a78 T system_get_data_of_array_8
40241a9c T system_get_data_of_array_16
40241ac4 T system_get_string_from_flash
40241b30 T wifi_softap_dhcps_start
40241b78 T wifi_softap_dhcps_stop
40241bb8 T wifi_softap_dhcps_status
40241bc0 T wifi_station_dhcpc_start
40241c18 T wifi_station_dhcpc_stop
40241c58 T wifi_station_dhcpc_event
40241ccc T wifi_station_dhcpc_set_maxtry
40241cdc T wifi_station_dhcpc_status
40241d54 T wifi_get_opmode
40241d68 T wifi_get_opmode_default
40241de4 T wifi_get_broadcast_if
40241e20 T wifi_set_broadcast_if
40241f30 T wifi_set_opmode
40241f44 T wifi_set_opmode_current
40241f58 T system_get_checksum
40241f98 T wifi_param_save_protect_with_check
4024202c T system_param_save_with_protect
402420d4 T system_save_sys_param
40242100 T system_param_load
40242238 T wifi_station_get_config
4024224c T wifi_station_get_config_default
4024226c T wifi_station_get_ap_info
40242324 T wifi_station_ap_number_set
402425ec T wifi_station_set_config
40242604 T wifi_station_set_config_current
4024261c T wifi_station_get_current_ap_id
40242630 T wifi_station_ap_check
40242670 T wifi_station_ap_change
4024279c T wifi_station_scan
402427e8 T wifi_station_get_auto_connect
402427fc T wifi_station_set_auto_connect
4024284c T wifi_station_save_pmk2cache
40242900 T wifi_station_connect
40242994 T wifi_station_disconnect
40242a54 T wifi_station_get_connect_status
40242a84 T wifi_station_set_reconnect_policy
40242a9c T wifi_station_get_reconnect_policy
40242aa4 T wifi_station_get_rssi
40242af4 T wifi_station_set_default_hostname
40242b5c T wifi_station_get_hostname
40242b8c T wifi_station_set_hostname
40242c2c T wifi_softap_cacl_mac
40242c9c T wifi_softap_set_default_ssid
40242e7c T wifi_softap_get_config
40242e90 T wifi_softap_get_config_default
402430f8 T wifi_softap_set_config
4024310c T wifi_softap_set_config_current
40243120 T wifi_softap_set_station_info
4024318c T wifi_softap_get_station_info
4024323c T wifi_softap_free_station_info
40243284 T wifi_softap_get_station_num
402432d8 T wifi_softap_deauth
40243388 T wifi_softap_get_beacon_only_mode
4024339c T wifi_softap_set_beacon_only_mode
40243400 T wifi_register_user_ie_manufacturer_recv_cb
40243414 T wifi_unregister_user_ie_manufacturer_recv_cb
40243448 T wifi_set_user_ie
40243558 T wifi_get_user_ie
4024358c T wifi_get_phy_mode
40243594 T wifi_set_phy_mode
4024365c T wifi_set_sleep_type
40243678 T wifi_get_sleep_type
40243690 T wifi_get_channel
402436a8 T wifi_set_channel
402436ec T wifi_promiscuous_set_mac
4024374c T wifi_promiscuous_enable
40243830 T wifi_set_promiscuous_rx_cb
40243840 T wifi_get_ip_info
402438c0 T wifi_set_ip_info
40243934 T wifi_get_macaddr
40243994 T wifi_set_macaddr
40243ab4 T wifi_enable_6m_rate
40243abc T wifi_get_user_fixed_rate
40243adc T wifi_set_user_fixed_rate
40243afc T wifi_set_user_sup_rate
40243b18 T wifi_get_user_limit_rate_mask
40243b20 T wifi_set_user_limit_rate_mask
40243b38 T wifi_register_send_pkt_freedom_cb
40243b4c T wifi_unregister_send_pkt_freedom_cb
40243b58 T wifi_send_pkt_freedom
40243ba4 T wifi_rfid_locp_recv_open
40243bb8 T wifi_rfid_locp_recv_close
40243bcc T wifi_register_rfid_locp_recv_cb
40243be0 T wifi_unregister_rfid_locp_recv_cb
40243bf4 T wifi_status_led_install
40243c28 T wifi_status_led_uninstall
40243c4c T wifi_set_status_led_output_level
40243ca4 T wifi_set_event_handler_cb
40243ce4 T system_os_task
40243d24 T system_uart_swap
40243d84 T system_uart_de_swap
40243db8 T system_get_sdk_version
40243dc4 T divide
40243e00 T skip_atoi
40243f80 T ets_vsnprintf
402442e0 T ets_vsprintf
40244304 T ets_sprintf
4024432c T ets_strcat
4024434c T ets_strrchr
40244378 T ets_strchr
40244390 T bit_popcount
402443ac T ets_snprintf
40244488 T eagle_lwip_if_alloc
40244638 T eagle_lwip_if_free
402446a4 T eagle_lwip_getif
40244948 T dhcp_coarse_tmr
40244994 T dhcp_fine_tmr
40244bec T dhcp_set_struct
40244c14 T dhcp_cleanup
40244c40 T dhcp_start
40244cf8 T dhcp_inform
40244da4 T dhcp_network_changed
40244dec T dhcp_arp_reply
402450f0 T dhcp_renew
40245368 T dhcp_release
40245428 T dhcp_stop
40245a8c T node_insert_to_list
40245ac4 T node_remove_from_list
402463ec T dhcps_start
40246454 T dhcps_stop
402464c0 T wifi_softap_set_dhcps_lease
402465ac T wifi_softap_get_dhcps_lease
40246644 T dhcps_coarse_tmr
402466bc T wifi_softap_set_dhcps_offer_option
40246700 T wifi_softap_set_dhcps_lease_time
40246730 T wifi_softap_reset_dhcps_lease_time
4024675c T wifi_softap_get_dhcps_lease_time
40246770 T dns_init
402467b0 T dns_setserver
402467d0 T dns_getserver
402467e4 T dns_tmr
40246cd4 T dns_gethostbyname
40246e14 T espconn_kill_oldest_pcb
40246e98 T espconn_kill_pcb
40246f14 T espconn_find_current_pcb
40247228 T espconn_tcp_sent
402472e0 T espconn_tcp_disconnect
40247360 T espconn_recv_hold
402473a4 T espconn_recv_unhold
402474b0 T espconn_tcp_write
402476e0 T espconn_tcp_client
40247b4c T espconn_tcp_server
40247c08 T espconn_tcp_delete
40247c94 T espconn_init
40247ce4 T etharp_tmr
40247f10 T etharp_cleanup_netif
40247f4c T etharp_find_addr
402481a0 T etharp_output
402482b4 T etharp_query
402484e4 T etharp_request
40248508 T ethernet_input
40248584 T lwip_init
402485c0 T ip4_addr_isbroadcast
402485f0 T ip4_addr_netmask_valid
40248630 T ipaddr_addr
4024864c T ipaddr_aton
40248868 T ipaddr_ntoa
4024887c T ipaddr_ntoa_r
40248940 T ip_route
402489bc T ip_router
40248a38 T ip_input
40248c90 T ip_output_if
40248cb0 T ip_output_if_opt
40248e8c T ip_output
40248ec8 T netif_init
40248ed0 T netif_add
40248f38 T netif_set_addr
40248f60 T netif_remove
40248fbc T netif_find
40248ff8 T netif_set_ipaddr
40249060 T netif_set_gw
40249070 T netif_set_netmask
40249080 T netif_set_default
40249088 T netif_set_up
402490c4 T netif_set_down
402490e8 T netif_set_link_up
40249134 T netif_set_link_down
40249148 T pbuf_free_ooseq_new
402491a0 T pbuf_alloc
40249300 T pbuf_realloc
40249348 T pbuf_header
402493b4 T pbuf_free
40249440 T pbuf_clen
40249458 T pbuf_ref
40249464 T pbuf_cat
40249490 T pbuf_chain
402494ac T pbuf_dechain
402494e8 T pbuf_copy
4024958c T pbuf_copy_partial
4024960c T pbuf_take
4024966c T pbuf_coalesce
402496a0 T pbuf_get_at
402496c8 T pbuf_memcmp
40249734 T pbuf_memfind
4024978c T pbuf_strstr
402497e0 T raw_input
40249868 T raw_bind
40249878 T raw_connect
40249888 T raw_recv
40249890 T raw_sendto
4024992c T raw_send
40249944 T raw_remove
40249980 T raw_new
402499d0 T tcp_input
4024af48 T tcp_tmr
4024af6c T tcp_close
4024af90 T tcp_shutdown
4024aff0 T tcp_abandon
4024b098 T tcp_abort
4024b0b0 T tcp_bind
4024b12c T tcp_listen_with_backlog
4024b1ec T tcp_update_rcv_ann_wnd
4024b230 T tcp_recved
4024b28c T tcp_connect
4024b398 T tcp_slowtmr
4024b640 T tcp_fasttmr
4024b6bc T tcp_segs_free
4024b6d8 T tcp_seg_free
4024b704 T tcp_setprio
4024b70c T tcp_seg_copy
4024b750 T tcp_recv_null
4024b808 T tcp_alloc
4024b8ec T tcp_new
4024b900 T tcp_arg
4024b904 T tcp_recv
4024b90c T tcp_sent
4024b914 T tcp_err
4024b91c T tcp_accept
4024b920 T tcp_poll
4024b928 T tcp_pcb_purge
4024b97c T tcp_pcb_remove
4024b9e4 T tcp_next_iss
4024b9f8 T tcp_eff_send_mss
4024bb24 T tcp_send_fin
4024bd10 T tcp_write
4024c04c T tcp_enqueue_flags
4024c130 T tcp_send_empty_ack
4024c1c4 T tcp_output
4024c4c8 T tcp_rst
4024c608 T tcp_rexmit_rto
4024c67c T tcp_rexmit
4024c728 T tcp_rexmit_fast
4024c780 T tcp_keepalive
4024c800 T tcp_zero_window_probe
4024c984 T tcp_timer_needed
4024ca10 T sys_timeouts_init
4024ca78 T sys_timeout
4024caf4 T sys_untimeout
4024cb48 T sys_check_timeouts
4024cc04 T sys_restart_timeouts
4024cc18 T udp_input
4024ce68 T udp_send
4024ce7c T udp_sendto
4024cec8 T udp_sendto_if
4024d010 T udp_bind
4024d08c T udp_connect
4024d0e8 T udp_disconnect
4024d100 T udp_recv
4024d10c T udp_remove
4024d148 T udp_new
4024d180 T espconn_copy_partial
4024d210 T espconn_list_creat
4024d230 T espconn_list_delete
4024d258 T espconn_pbuf_create
4024d274 T espconn_pbuf_delete
4024d298 T espconn_find_connection
4024d354 T espconn_connect
4024d438 T espconn_create
4024d480 T espconn_send
4024d480 T espconn_sent
4024d544 T espconn_sendto
4024d58c T espconn_tcp_get_wnd
4024d5b0 T espconn_tcp_set_wnd
4024d5cc T espconn_tcp_get_mss
4024d5d4 T espconn_tcp_get_max_con
4024d5e4 T espconn_tcp_set_max_con
4024d5fc T espconn_tcp_get_max_retran
4024d60c T espconn_tcp_set_max_retran
4024d624 T espconn_tcp_get_max_syn
4024d634 T espconn_tcp_set_max_syn
4024d64c T espconn_tcp_get_max_con_allow
4024d674 T espconn_tcp_set_max_con_allow
4024d6a4 T espconn_tcp_set_buf_count
4024d6e8 T espconn_regist_sentcb
4024d6f4 T espconn_regist_write_finish
4024d70c T espconn_regist_connectcb
4024d71c T espconn_regist_recvcb
4024d728 T espconn_regist_reconcb
4024d738 T espconn_regist_disconcb
4024d74c T espconn_get_connection_info
4024d814 T espconn_accept
4024d858 T espconn_regist_time
4024d898 T espconn_disconnect
4024d8d4 T espconn_get_packet_info
4024d964 T espconn_set_opt
4024d9bc T espconn_clear_opt
4024da1c T espconn_set_keepalive
4024da88 T espconn_get_keepalive
4024daf8 T espconn_delete
4024db40 T espconn_port
4024db78 T espconn_gethostbyname
4024db94 T espconn_dns_setserver
4024dbf4 T espconn_udp_sent
4024dd58 T espconn_udp_sendto
4024dfac T espconn_udp_disconnect
4024dfe8 T espconn_udp_server
4024e050 T espconn_igmp_leave
4024e06c T espconn_igmp_join
4024e08c T icmp_input
4024e238 T icmp_dest_unreach
4024e304 T igmp_init
4024e314 T igmp_start
4024e358 T igmp_stop
4024e3bc T igmp_report_groups
4024e3ec T igmp_lookfor_group
4024e4b4 T igmp_input
4024e5fc T igmp_joingroup
4024e6a4 T igmp_leavegroup
4024e748 T igmp_tmr
4024e8e4 T rf_init
4024e900 T bb_init
4024e918 T phy_init
4024e948 T RFChannelSel
4024e964 T phy_delete_channel
4024e97c T phy_enable_agc
4024e994 T phy_disable_agc
4024e9ac T phy_initialize_bb
4024e9c4 T phy_set_sense
4024e9e0 T ram_pbus_set_rxgain
4024eab8 T ram_pbus_debugmode
4024eb6c T ram_pbus_xpd_tx_on
4024ebd8 T set_rf_freq_offset
4024ec48 T chip_v6_rxmax_ext_ana
4024ed9c T ram_chip_v6_rx_init
4024edd0 T tsen_meas
4024ee80 T readvdd33
4024f04c T txpwr_offset
4024f108 T set_txcap_reg
4024f188 T ram_ana_inf_gating_en
4024f2e8 T ram_restart_cal
4024f354 T wait_rfpll_cal_end
4024f3ec T ram_rfpll_set_freq
4024f4f8 T ram_set_channel_freq
4024f7f8 T chip_60_set_channel
4024f988 T chip_v6_set_chan_offset
4024f9c4 T chip_v6_set_chan
4024fa58 T chip_v6_set_chan_wakeup
4024fadc T chip_v6_rf_init
4024fd00 T low_power_set
4024fd50 T test_tout
4024fec8 T check_data_flag
4024fee8 T phy_get_check_flag
4025001c T phy_get_vdd33
402500d0 T ram_tx_mac_enable
402500d4 T ram_tx_mac_disable
402500d8 T rtc_mem_backup
40250108 T rtc_mem_recovery
40250138 T set_cal_rxdc
402501ec T set_rx_gain_cal_iq
40250544 T gen_rx_gain_table
4025069c T pbus_set_rxbbgain
4025071c T set_rx_gain_testchip_50
40250a50 T ram_get_corr_power
40250b40 T check_data_func
40250b60 T do_noisefloor_lsleep_v50
40250b94 T do_noisefloor
40250c04 T start_dig_rx
40250c48 T stop_dig_rx
40250c74 T chip_v6_set_chanfreq
40250ca0 T tx_cap_init
40250e54 T target_power_add_backoff
40250ea4 T tx_pwctrl_init_cal
4025100c T tx_atten_set_interp
4025127c T tx_pwctrl_init
40251370 T ram_get_noisefloor
4025138c T get_noisefloor_sat
402513bc T ram_set_noise_floor
40251418 T ram_start_noisefloor
40251464 T read_hw_noisefloor
40251490 T noise_check_loop
402515ec T noise_init
402517ec T target_power_backoff
40251840 T sdt_on_noise_start
402518c0 T chip_v6_set_chan_rx_cmp
40251a4c T chip_v6_set_chan_misc
40251ae0 T phy_dig_spur_set
40251e38 T phy_dig_spur_prot
40252070 T chip_v6_rxmax_ext_dig
402520bc T chip_v6_rxmax_ext
40252170 T phy_bb_rx_cfg
40252578 T uart_wait_idle
402525b0 T phy_pbus_soc_cfg
40252670 T phy_gpio_cfg
402529b8 T tx_cont_en
40252a5c T tx_cont_dis
40252ab0 T tx_cont_cfg
40252ad4 T chip_v6_initialize_bb
40252c3c T periodic_cal
40252d1c T bbpll_cal
40252db4 T periodic_cal_top
40252e14 T register_chipv6_phy_init_param
402530b8 T change_bbpll160_sleep
402531e4 T change_bbpll160
4025321c T set_crystal_uart
402532b0 T ant_switch_init
4025335c T reduce_current_init
402533c4 T rtc_mem_check
40253400 T phy_afterwake_set_rfoption
40253420 T deep_sleep_set_option
4025344c T write_data_to_rtc
40253484 T get_data_from_rtc
4025350c T register_chipv6_phy
4025391c T set_dpd_bypass
40253944 T set_rf_gain_stage10
40253974 T get_vdd33_offset
402539e8 T get_phy_target_power
40253a9c T set_most_pwr_reg
40253b70 T phy_set_most_tpw
40253b90 T phy_vdd33_set_tpw
40253ba8 T get_adc_rand
40253bdc T phy_get_rand
40253bf4 T phy_tx_pwctrl_cali
40253c1c T phy_check_data_table
40253c58 T phy_after_init_enrx
40253cbc T phy_set_rx11b_reg
40253cf0 T phy_set_powerup_option
40253cfc T txbbgain2dcoindex
40253d1c T dcoindex2txbbgain
40253d40 T init_cal_dcoffset
40253e04 T set_rfanagain_dc_reg
40253ea0 T set_txdc_pbus
40253f0c T get_rf_gain_qdb
40253f34 T correct_rf_ana_gain
4025403c T get_sar_dout
402540d4 T cal_rf_ana_gain
402541ac T meas_tone_pwr_db
4025421c T tx_pwr_backoff
40254368 T get_fcc_1m2m_pwr_offset
402543a4 T ram_set_txbb_atten
40254438 T txiq_get_mis_pwr
402544dc T txiq_cover
402546f8 T ram_rfcal_txiq
40254964 T rc_cal
40254b24 T get_target_power_offset
40254c2c T get_pwctrl_correct
40254c88 T tx_pwctrl_cal
40255018 T tx_pwctrl_bg_init
40255090 T tx_pwctrl_background
40255168 T read_sar_dout
402551cc T ram_get_fm_sar_dout
40255270 T ram_cal_tos_v60
40255450 T ram_get_bb_atten
40255480 T ram_rfcal_txcap
40255644 T ram_rfcal_pwrctrl
40255860 T ram_rxiq_get_mis
40255a2c T ram_rxiq_cover_mg_mp
40255bd0 T ram_rfcal_rxiq
40255ddc T dpd_scale_set
40255e24 T dpd_mem_write
40255ea0 T pm_usec2rtc
40255ed4 T pm_rtc2usec
40255ee0 T pm_set_sleep_cycles
40255f08 T pm_sleep_opt
40256020 T pm_wakeup_opt
40256058 T get_chip_version
40256098 T pm_sleep_opt_bb_off
402560d8 T pm_sleep_opt_bb_on
40256124 T pm_set_pll_xtal_wait_time
4025616c T pm_prepare_to_sleep
40256190 T pm_sdio_nidle
40256204 T chg_lslp_mem_opt_8266
40256234 T pm_goto_sleep
40256380 T pm_wait4wakeup
402563bc T pm_open_rf
402563fc T pm_sleep_set_mac
40256480 T pm_set_wakeup_mac
4025651c T pm_check_mac_idle
40256574 T pm_set_sleep_btco
40256614 T pm_set_wakeup_btco
4025672c T pm_set_sleep_mode
40256848 T pm_unmask_bt
402568b0 T pm_wakeup_init
40256ac0 T sleep_opt_8266
40256ae0 T sleep_opt_bb_on_8266
40256b18 T sleep_reset_analog_rtcreg_8266
40256c3c T ic_get_addr
40256c48 T ic_set_opmode
40256c5c T ic_enable_interface
40256cac T ic_interface_enabled
40256cc0 T ic_disable_interface
40256d08 T ic_is_pure_sta
40256d24 T ic_get_ptk_alg
40256d34 T ic_get_gtk_alg
40256d44 T ic_set_ptk_alg
40256d54 T ic_set_gtk_alg
40256d64 T ic_interface_is_p2p
40256dfc T ic_set_vif
40256eb0 T ic_set_sta
40256f70 T ic_bss_info_update
40256fcc T ic_set_key
40257028 T ic_remove_key
4025703c T ic_get_rssi
40257068 T lmacInitAc
4025709c T lmacInit
40257148 T lmacSetRetryLimit
4025716c T pm_rtc_clock_cali_proc
402571a4 T pm_get_ck170_period
402571c8 T pm_set_sleep_time
4025752c T pm_rf_is_closed
4025755c T pm_set_sleep_type_from_upper
4025764c T pm_get_sleep_type
402577d0 T uart_tx_flush
402577d4 T pm_suspend
402579f4 T pm_shutdown
40257ad0 T pm_reset_idle_sleep
40257b10 T pm_idle_sleep
40257b1c T pm_open
40257be4 T pm_onBcnRx
40257f4c T StopLightSleepSetFunc
40257f54 T LightSleepWakedCbSetFunc
4025844c T pm_enable_gpio_wakeup
40258484 T pm_attach
40258574 T pm_send_nullfunc
402586fc T pm_is_waked
40258714 T pm_is_open
4025872c T pm_scan_lock
40258754 T pm_try_scan_unlock
4025876c T pm_force_scan_unlock
402587e8 T pm_scan_unlocked
402587fc T pm_allow_tx
40258818 T pm_assoc_parse
40258830 T pm_set_addr
40258850 T pm_sleep_for
40258880 T pm_post
40258984 T pm_get_idle_wait_time
402589dc T fpm_set_type_from_upper
402589dc T wifi_fpm_set_sleep_type
40258a98 T fpm_get_slp_type
40258a98 T wifi_fpm_get_sleep_type
40258aa0 T fpm_rf_is_closed
40258ab4 T fpm_is_open
40258ac0 T fpm_allow_tx
40258ae4 T fpm_close
40258ae4 T wifi_fpm_close
40258b60 T fpm_open
40258b60 T wifi_fpm_open
40258bc8 T fpm_attach
40258efc T fpm_do_wakeup
40258efc T wifi_fpm_do_wakeup
402593c0 T fpm_do_sleep
402593c0 T wifi_fpm_do_sleep
40259448 T PPWdtReset
4025947c T pp_soft_wdt_init
4025949c T pp_soft_wdt_feed
4025949c T system_soft_wdt_feed
402594b8 T pp_soft_wdt_stop
402594b8 T system_soft_wdt_stop
402594e4 T pp_soft_wdt_restart
402594e4 T system_soft_wdt_restart
4025951c T RxNodeNum
40259534 T TxNodeNum
40259558 T pp_disable_noise_timer
40259578 T pp_enable_noise_timer
40259688 T pp_noise_test
40259698 T reset_noise_timer
402596d0 T pp_disable_idle_timer
402596f4 T pp_enable_idle_timer
4025971c T pp_try_enable_idle_timer
40259758 T ppPeocessRxPktHdr
40259aa0 T ppTxPkt
40259bb4 T ppProcessWaitQ
40259bc4 T ppRegisterTxCallback
40259bec T ppUnregisterTxCallback
40259c20 T ppRecycleRxPkt
40259c80 T ppCheckTxIdle
40259ef8 T pp_tx_idle_timeout
4025a0b4 T DefFreqCalTimerCB
4025a400 T ppGetTxQFirstAvail_Locked
4025a4e0 T pp_attach
4025ab10 T RC_SetBasicRate
4025ab5c T phytype2mode
4025ab78 T rc_set_rate_limit_id
4025ac94 T rcUpdatePhyMode
4025ae60 T rcAttach
4025aeac T rcGetTrc
4025aeb4 T trc_onDisconnect
4025aeb8 T trc_onScanStart
4025aecc T trc_onScanDone
4025aee8 T rc_enable_trc
4025afb0 T rc_get_mask
4025afc4 T rc_disable_trc
4025b018 T rc_disable_trc_by_interface
4025b034 T rc_get_sta_trc
4025b078 T rc_get_trc
4025b0e8 T rc_get_trc_by_index
4025b108 T rc_only_sta_trc
4025b144 T wDev_Option_Init
4025b238 T wDev_Enable_Beacon_Tsf
4025b254 T wDev_Disable_Beacon_Tsf
4025b270 T wDev_Set_Beacon_Int
4025b278 T wDev_Reset_TBTT
4025b2a8 T wDev_Get_Next_TBTT
4025b524 T wDev_Initialize
4025b594 T wDevForceAck6M
4025b5b0 T wDev_SetMacAddress
4025b64c T wDev_SetRxPolicy
4025b6a0 T wDev_SetBssid
4025b778 T wDev_ClearBssid
4025b7b0 T wDev_Insert_KeyEntry
4025b8a4 T wDev_remove_KeyEntry
4025b8e0 T wDev_remove_KeyEntry_all_cnx
4025b930 T wDev_Crypto_Conf
4025b9cc T wDev_Crypto_Disable
4025ba04 T wDevEnableRx
4025ba2c T wdev_go_sniffer
4025bb08 T wdev_set_sniffer_addr
4025bb60 T wdev_exit_sniffer
4025bc38 T esf_buf_alloc
4025bdf0 T esf_buf_recycle
4025bf1c T esf_buf_setup
4025c0a8 T ieee80211_rate_ref_init
4025c0c4 T ieee80211_freedom_inside_cb
4025c0f4 T ieee80211_freedom_init
4025c118 T ieee80211_user_ie_init
4025c134 T ieee80211_ifattach
4025c198 T ieee80211_mhz2ieee
4025c1f4 T ieee80211_chan2ieee
4025c210 T ieee80211_ieee2mhz
4025c250 T ieee80211_find_channel
4025c27c T ieee80211_find_channel_byieee
4025c2cc T wifi_mode_set
4025c4a4 T ieee80211_crypto_attach
4025c4a8 T ieee80211_crypto_available
4025c4ac T ieee80211_crypto_setkey
4025c4b0 T ieee80211_crypto_encap
4025c508 T ieee80211_crypto_decap
4025c578 T ieee80211_getmgtframe
4025cb9c T ieee80211_hostap_attach
4025cc98 T hostap_handle_timer
4025cd30 T hostap_input
4025dbf8 T wifi_softap_start
4025dd5c T wifi_softap_stop
4025df00 T ieee80211_ht_attach
4025df50 T ieee80211_ht_node_init
4025df90 T ieee80211_ht_node_cleanup
4025dfc8 T ieee80211_parse_htcap
4025e0ac T ieee80211_ht_updateparams
4025e1c0 T ieee80211_setup_htrates
4025e28c T ieee80211_setup_basic_htrates
4025e5d0 T ieee80211_add_htcap
4025e5ec T ieee80211_add_htcap_vendor
4025e710 T ieee80211_add_htinfo
4025e72c T ieee80211_add_htinfo_vendor
4025e968 T ieee80211_deliver_data
4025e9bc T ieee80211_decap
4025eac0 T ieee80211_setup_rates
4025eb30 T ieee80211_alloc_challenge
4025eb6c T ieee80211_parse_beacon
4025f140 T ieee80211_parse_wpa
4025f254 T ieee80211_parse_rsn
4025f354 T ieee80211_parse_action
4025f3f0 T ieee80211_setup_rateset
4025f400 T ieee80211_mesh_quick_init
4025f470 T ieee80211_mesh_quick_deinit
4025f4a0 T ieee80211_mesh_quick_set
4025f59c T ieee80211_mesh_quick_get
4025f668 T ieee80211_mesh_quick_ie_add
4025f6a0 T ieee80211_output_pbuf
4025f8f8 T ieee80211_send_setup
4025fa2c T ieee80211_mgmt_output
4025fb10 T ieee80211_tx_mgt_cb
4025fb14 T ieee80211_send_nulldata
4025ff70 T ieee80211_add_rates
4025ffc0 T ieee80211_add_xrates
40260090 T ieee80211_send_probereq
402602a4 T ieee80211_getcapinfo
402602fc T ieee80211_send_mgmt
402608b8 T ieee80211_alloc_proberesp
40260a90 T ieee80211_send_proberesp
40260bd8 T ieee80211_alloc_deauth
40260c18 T ieee80211_send_deauth
40260d54 T ieee80211_freedom_output
40261130 T ieee80211_beacon_alloc
402612c8 T ieee80211_phy_init
402612fc T ieee80211_phy_type_get
40261318 T ieee80211_setup_ratetable
40261390 T ieee80211_psq_init
402613b0 T ieee80211_psq_cleanup
402613b8 T ieee80211_set_tim
402613f8 T ieee80211_pwrsave
40261460 T pwrsave_flushq
40261510 T ieee80211_node_pwrsave
4026154c T ieee80211_proto_attach
40261574 T ieee80211_set_shortslottime
40261590 T ieee80211_iserp_rateset
402615c4 T ieee80211_wme_initparams
402615c8 T ieee80211_wme_updateparams
402615d0 T ieee80211_mlme_connect_bss
4026164c T ieee80211_rfid_locp_recv_open
40261684 T ieee80211_rfid_locp_recv_close
4026169c T ieee80211_rfid_locp_recv_reset
402616bc T ieee80211_rfid_locp_recv
402616d8 T register_ieee80211_rfid_locp_recv_cb
402616ec T unregister_ieee80211_rfid_locp_recv_cb
40261704 T ieee80211_scan_attach
40261798 T scan_start
4026194c T scan_pm_channel_op_cb
40261aec T scan_cancel
40261c4c T scan_add_bssid
40261c70 T scan_remove_bssid
40261c7c T scan_hidden_ssid
40261c84 T scan_add_probe_ssid
40261cd8 T scan_remove_probe_ssid
40261e14 T scan_clear_channles
40261e88 T scan_set_desChan
40261e94 T scan_get_type
40261e9c T cannel_scan_connect_state
40261eb4 T scan_connect_state
40261efc T scan_check_hidden
40261f28 T scan_profile_check
402622c0 T scan_parse_beacon
40262664 T sta_status_set
402626d0 T ieee80211_sta_new_state
40262a44 T sta_input
40262ea4 T ieee80211_parse_wmeparams
402634b4 T wifi_station_start
40263524 T wifi_station_stop
4026356c T chm_init
402635d0 T chm_acquire_lock
40263614 T chm_release_lock
40263628 T chm_start_op
402636cc T chm_end_op
40263714 T chm_cancel_op
40263748 T chm_return_home_channel
40263778 T chm_set_current_channel
402637a8 T chm_freq2index
402637d0 T chm_check_same_channel
4026380c T cnx_attach
4026384c T cnx_sta_connect_led_timer_cb
4026389c T cnx_sta_connect_cmd
40263958 T cnx_sta_scan_cmd
40263bb4 T cnx_connect_timeout
40263c30 T cnx_auth_timeout
40263c54 T cnx_assoc_timeout
40263c78 T cnx_handshake_timeout
40263c9c T cnx_start_handoff_cb
402640fc T cnx_bss_alloc
4026419c T cnx_rc_search
4026421c T cnx_add_rc
40264288 T cnx_remove_all_rc
402642d4 T cnx_remove_rc
402643a4 T cnx_rc_update_rssi
4026442c T cnx_rc_update_state_metric
40264498 T cnx_rc_update_age
402644bc T cnx_update_bss
402644f0 T cnx_update_bss_more
402646cc T cnx_sta_leave
40264950 T cnx_sta_associated
40264a0c T cnx_node_alloc
40264a80 T cnx_node_remove
40264b0c T cnx_node_search
40264b88 T cnx_node_leave
40264c88 T wifi_softap_staconnected_event_policy
40264cb0 T wifi_softap_toomany_deny
40264ce8 T cnx_node_join
40264f28 T ieee80211_send_action_register
40264f5c T ieee80211_send_action_unregister
40264f70 T ieee80211_send_action
40264fdc T ieee80211_recv_action_register
40265010 T ieee80211_recv_action_unregister
40265024 T ieee80211_recv_action
4026508c T get_iav_key
402650ac T register_ieee80211_action_vendor_get_key_cb
402650c0 T unregister_ieee80211_action_vendor_get_key_cb
402650d4 T ieee80211_add_action_vendor_spec_esp
4026511c T ieee80211_alloc_action_vendor_spec
40265208 T ieee80211_send_action_vendor_spec
4026539c T ieee80211_recv_action_vendor_spec
402654a4 T ieee80211_action_vendor_spec_attach
402654e4 T register_ieee80211_action_vendor_spec_cb
402654f8 T unregister_ieee80211_action_vendor_spec_cb
40265668 T ieee80211_add_ie_vendor_esp_head
402656a0 T ieee80211_add_ie_vendor_esp_mesh_assoc
40265724 T ieee80211_add_ie_vendor_esp_mesh_group
40265754 T ieee80211_add_ie_vendor_esp_simple_pair
402657a4 T ieee80211_add_ie_vendor_esp_freq_annon
402657dc T ieee80211_add_ie_vendor_esp_now
40265814 T ieee80211_add_ie_vendor_esp_ssid
40265854 T ieee80211_add_ie_vendor_esp_manufacturer
402658a8 T hostapd_config_defaults_bss
402658f4 T hostapd_config_defaults
40265978 T hostapd_mac_comp
4026598c T hostapd_mac_comp_empty
402659f4 T hostapd_setup_wpa_psk
40265a24 T hostapd_wep_key_cmp
40265a74 T hostapd_maclist_found
40265adc T hostapd_rate_found
40265af8 T hostapd_get_psk
40265b4c T inc_byte_array
40265ba0 T hex2byte
40265bd4 T hexstr2bin
40265c20 T wpa_get_ntp_timestamp
40265cb8 T wpa_config_parse_string
40265dc0 T ets_strdup
40265e04 T os_get_time
40265e08 T r_rand
40265e1c T os_random
40265e2c T os_get_random
40265fd4 T wpa_auth_for_each_sta
40266154 T wpa_init
402661e4 T wpa_auth_sta_init
4026622c T wpa_auth_sta_associated
40266298 T wpa_auth_sta_no_wpa
402662f4 T wpa_auth_sta_deinit
402663c4 T wpa_receive
40266828 T __wpa_send_eapol
40266d4c T wpa_remove_ptk
40266d98 T wpa_auth_sm_event
40267bd4 T wpa_write_rsn_ie
40267ce0 T wpa_auth_gen_wpa_ie
40267d70 T wpa_add_kde
40267ddc T wpa_validate_wpa_ie
40267fe8 T wpa_parse_kde_ies
40268084 T wpa_auth_uses_mfp
40269020 T wpa_sm_rx_eapol
40269198 T wpa_register
402691c4 T wpa_set_profile
402691d4 T wpa_set_pmk
40269200 T wpa_set_bss
402693fc T pp_michael_mic_failure
402694a0 T eapol_txcb
4026952c T wpa_sm_set_state
4026969c T wpa_parse_wpa_ie_rsn
40269830 T wpa_parse_wpa_ie_wpa
402699c0 T wpa_eapol_key_mic
40269a00 T wpa_compare_rsn_ie
40269a28 T wpa_pmk_to_ptk
40269b18 T rsn_pmkid
40269b74 T wpa_cipher_key_len
40269b98 T wpa_cipher_to_alg
40269bc0 T wpa_cipher_to_suite
40269c14 T rsn_cipher_put_suites
40269c74 T wpa_cipher_put_suites
40269cc0 T wpa_parse_wpa_ie
40269db4 T wpa_supplicant_parse_ies
40269fb4 T wpa_gen_wpa_ie
40269fec T ppInstallKey
4026a17c T wpa_config_profile
4026a1b0 T wpa_config_bss
4026a1dc T wpa_config_assoc_ie
4026a1f0 T dhcp_bind_check
4026a224 T eagle_auth_done
4026a3a0 T wpa_neg_complete
4026a3c8 T wpa_attach
4026a470 T wpa_sm_alloc_eapol
4026a4b0 T wpa_sm_deauthenticate
4026a4cc T wpa_sm_mlme_setprotection
4026a4d0 T wpa_sm_get_beacon_ie
4026a4d4 T wpa_sm_disassociate
4026a4d8 T aes_wrap
4026a5bc T rijndaelEncrypt
4026a9dc T aes_encrypt_init
4026aa10 T aes_encrypt
4026aa20 T aes_encrypt_deinit
4026ac50 T mqtt_tcpclient_sent_cb
4026ac8c T mqtt_tcpclient_discon_cb
4026acc4 T mqtt_tcpclient_recon_cb
4026ad0c T mqtt_tcpclient_recv
4026aef0 T mqtt_timer
4026afa0 T mqtt_tcpclient_connect_cb
4026b044 t mqtt_dns_found
4026b0e8 T MQTT_Publish
4026b18c T MQTT_Subscribe
4026b224 T MQTT_InitConnection
4026b294 T MQTT_InitClient
4026b3bc T MQTT_InitLWT
4026b450 T MQTT_Disconnect
4026b4a8 T MQTT_Connect
4026b578 T MQTT_Task
4026b624 T MQTT_OnConnected
4026b62c T MQTT_OnDisconnected
4026b634 T MQTT_OnData
4026b63c T MQTT_OnPublished
4026b64c t reset
4026b6f8 t read_bit
4026b768 t write_bit
4026b7e4 t write
4026b874 t ds_search
4026b9ec T otb_ds18b20_get_devices
4026badc T otb_ds18b20_prepare_to_read
4026bb04 T otb_ds18b20_request_temp
4026bc3c T otb_ds18b20_callback
4026bdbc T otb_ds18b20_init
4026be3c T otb_ds18b20_initialize
4026bef8 T otb_mqtt_on_disconnected
4026befc T otb_mqtt_on_published
4026bf24 T otb_mqtt_on_receive_publish
4026c02c T otb_mqtt_publish
4026c0e0 T otb_mqtt_subscribe
4026c200 T otb_mqtt_on_connected
4026c288 T otb_mqtt_initialize
4026c354 T otb_wifi_event_handler
4026c418 T otb_wifi_init
4026c44c T otb_wifi_test_ap
4026c4f0 T otb_wifi_test_connected
4026c590 T otb_wifi_try_ap
4026c6bc T otb_wifi_get_stored_conf
4026c6cc T otb_wifi_store_station_connect_error
4026c6d4 T otb_wifi_get_ip_string
4026c718 T otb_wifi_process_test
4026c800 T otb_wifi_timerfunc
4026c84c T otb_wifi_set_stored_conf
4026c880 T otb_wifi_get_mac_addr
4026c8ec T otb_wifi_try_sta
4026ca18 T PROTO_Init
4026ca2c T PROTO_ParseByte
4026cab0 T PROTO_Parse
4026caec T PROTO_ParseRb
4026cb3c T PROTO_Add
4026cbc8 T PROTO_AddRb
4026cc64 t append_message_id
4026ccac t append_string
4026cd10 t fini_message$constprop$3
4026cd6c T mqtt_msg_init
4026cd9c T mqtt_get_total_length
4026cdcc T mqtt_get_publish_topic
4026ce08 T mqtt_get_publish_data
4026ce84 T mqtt_get_id
4026cf14 T mqtt_msg_connect
4026d088 T mqtt_msg_publish
4026d134 T mqtt_msg_puback
4026d170 T mqtt_msg_pubrec
4026d1ac T mqtt_msg_pubrel
4026d1e8 T mqtt_msg_pubcomp
4026d224 T mqtt_msg_subscribe
4026d2b4 T mqtt_msg_unsubscribe
4026d328 T mqtt_msg_pingreq
4026d344 T mqtt_msg_pingresp
4026d360 T mqtt_msg_disconnect
4026d384 T otb_init_wifi
4026d3d8 T otb_init_ds18b20
4026d408 T otb_main_log_fn
4026d42c T otb_reset
4026d498 T user_init
4026d57c T otb_init_mqtt
4026d5ec T otb_util_clear_reset
4026d638 T otb_util_timer_finished
4026d678 T otb_util_log_snprintf
4026d6a8 T otb_util_log_error_via_mqtt
4026d700 T otb_util_log
4026d76c t otb_util_assert$part$0
4026d7c4 T otb_util_assert
4026d7e4 T otb_util_delay_ms
4026d87c T otb_util_check_defs
4026d880 T is_valid_gpio_pin
4026d8a8 T QUEUE_Init
4026d8e0 T QUEUE_Puts
4026d8f8 T QUEUE_Gets
4026d910 T QUEUE_IsEmpty
4026d944 T authBasic
4026da9c T base64_decode
4026db54 T base64_encode
4026dbec t strToLabel$isra$0
4026dc4c t captdnsRecv
4026df48 T captdnsInit
4026df94 T cgiGetFirmwareNext
4026e010 T cgiReadFlash
4026e0c0 T cgiUploadFirmware
4026e274 T cgiRebootFirmware
4026e2ac t websockFree
4026e300 T cgiWebsocketSend
4026e3a8 T cgiWebsockBroadcast
4026e3fc T cgiWebsocketClose
4026e430 T cgiWebSocketRecv
4026e648 T cgiWebsocket
4026e7e4 T wifiScanDoneCb
4026e8e8 t reassTimerCb
4026e950 t resetTimerCb
4026e9a8 T cgiWiFiScan
4026eabc T cgiWiFiConnect
4026eb6c T cgiWiFiSetMode
4026ebd4 T cgiWiFiConnStatus
4026eccc T tplWlan
4026edac T espFsInit
4026edf0 T readFlashUnaligned
4026ee50 T espFsFlags
4026ee94 T espFsOpen
4026ef90 T espFsRead
4026efec T espFsClose
4026f028 t httpdConnectCb
4026f0d4 t httpdFindConnData
4026f12c t httpdReconCb
4026f148 t httpdDisconCb
4026f18c t httpdHexVal
4026f1bc T httpdGetMimetype
4026f230 T httpdUrlDecode
4026f2e0 T httpdFindArg
4026f3c0 T httpdGetHeader
4026f498 T httpdSend
4026f4f0 T httpdStartResponse
4026f528 T httpdHeader
4026f564 T httpdEndHeaders
4026f57c T httpdRedirect
4026f5b0 T cgiRedirect
4026f5d8 T cgiRedirectToHostname
4026f688 T cgiRedirectApClientToHostname
4026f6c4 T httpdFlushSendBuffer
4026f6fc t httpdSentCb
4026f780 t httpdProcessRequest
4026f8dc t httpdRecvCb
4026fbc8 T httpdInit
4026fc44 T cgiEspFsHook
4026fd28 T cgiEspFsTemplate
4026ff1c T sha1_init
4026ff44 T sha1_rol32
4026ff5c T sha1_hashBlock
40270064 T sha1_addUncounted
402700a0 T sha1_writebyte
402700bc T sha1_write
402700ec T sha1_pad
40270174 T sha1_result
402701c0 T sha1_initHmac
4027024c T sha1_resultHmac
402702bc t stdoutPutchar
402707d0 T default_ssid
40270c4c T ip_addr_any
40270c50 T ip_addr_broadcast
40270c80 T memp_sizes
40270ce0 T tcp_pcb_lists
40270cf0 T tcp_persist_backoff
40270d00 T tcp_backoff
40270de0 T inet_chksum_pseudo
40270ea0 T inet_chksum_pseudo_partial
40270f7c T inet_chksum
40270f94 T inet_chksum_pbuf
40271334 T chip_v6_set_sense
40271338 T chip_v6_get_sense
4027133c T chip_v6_unset_chanfreq
402716f0 T ieee80211_opcap
40271d14 T ccmp
40271e2c T eloop_cancel_timeout
40271e30 T eloop_register_timeout
40271ec4 T tkip
40271edc T wep
40271ef4 T RINGBUF_Init
40271f24 T RINGBUF_Put
40271f6c T RINGBUF_Get
40271fb0 T UTILS_IsIPV4
40272004 T UTILS_StrToIP
4027204c T UTILS_Atoh
402720a8 A _irom0_text_end
fffff00f A _memmap_cacheattr_unused_mask
fffff11f A _memmap_cacheattr_wb_strict
fffff11f A _memmap_cacheattr_wt_strict
fffff22f A _memmap_cacheattr_bp_strict
